# cloud-studying-2021

./: pom.xml
01_eureka-server/: pom.xml
01_eureka-server/src/main/java/com/ink/: EurekaServerApplication.java
01_eureka-server/src/main/resources/: application.yaml
02_eureka-client/: pom.xml
02_eureka-client/src/main/java/com/ink/: EurekaClientApplication.java
02_eureka-client/src/main/resources/: application.yaml
02_eureka_client/: pom.xml
03_consul-client/: pom.xml
03_consul-client/src/main/java/com/ink/: ConsulClientApplication.java
03_consul-client/src/main/resources/: application.yaml
04_user-service/: pom.xml
04_user-service/src/main/java/com/ink/: UserApplication.java
04_user-service/src/main/java/com/ink/client/: ProductClient.java
04_user-service/src/main/java/com/ink/controller/: User1Controller.java  UserController.java
04_user-service/src/main/resources/: application.yml
05_product-service/: pom.xml
05_product-service/src/main/java/com/ink/: ProductApplication.java
05_product-service/src/main/java/com/ink/controller/: ProductController.java
05_product-service/src/main/resources/: application.yml
06_hystrix/: pom.xml
06_hystrix/src/main/java/com/ink/: HystrixApplication.java
06_hystrix/src/main/java/com/ink/controller/: HystrixController.java
06_hystrix/src/main/resources/: application.yml
07_gateway/: pom.xml
07_gateway/src/main/java/com/ink/: GatewayApplication.java
07_gateway/src/main/java/com/ink/filter/: CustomFilter.java  HeaderFilter.java  RequestTimeFilter.java
07_gateway/src/main/resources/: application.yml
08_config/: pom.xml
08_config/src/main/java/com/ink/: ConfigApplication.java
08_config/src/main/resources/: application.yml
